LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork1"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="800" Background="#222D33" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#9ae69a"></Setter>
                <Setter Property="Foreground" Value="#1E1E1E"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Margin" Value="0 30 0 0"></Setter>
  
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="Input" Width="150" Height="40" Margin="0 30 0 0" TextAlignment="Left" VerticalContentAlignment="Center" Text="Look at the tooltips" ToolTip="Input number or array like this: 1 or 1, 2, 3, 4, 5 or 1 2 3 4 5" GotFocus="Input_GotFocus"></TextBox>
            <Button x:Name="AddElementsButton" Width="150" Content="Add number" Click="AddElementsButton_Click"></Button>
            <StackPanel Orientation="Horizontal" Height="40" Width="240" Margin="0 30 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Background" Value="#9ae69a"></Setter>
                        <Setter Property="Foreground" Value="#1E1E1E"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="DeleteFirstButton" Content="Delete first" Click="DeleteFirstButton_Click"></Button>
                <Button x:Name="DeleteSelectedButton"  Content=" Delete&#xD;&#xA;selected" HorizontalContentAlignment="Center" Click="DeleteSelectedButton_Click"></Button>
                <Button x:Name="DeleteLastButton"  Content="Delete last" Click="DeleteLastButton_Click"></Button>
            </StackPanel>
            <Button x:Name="FillButton" Content="Fill" Width="150" Click="FillButton_Click"></Button>
            <Button x:Name="ClearButton" Content="Clear" Width="150" Click="ClearButton_Click"></Button>
            <Button x:Name="RunButton" Content="Run" Width="150" Click="RunButton_Click"></Button>
        </StackPanel>
        <ListBox x:Name="ArrayBox" Grid.Column="0" Margin="20 0 0 0" MinWidth="500" MaxWidth="500" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Background="#1f1f1f" SelectionChanged="ArrayBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#2e2e2e"></Setter>
                    <Setter Property="BorderBrush" Value="#2e2e2e"></Setter>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Background" Value="#252526"></Setter>
                    <Setter Property="Foreground" Value="#fafafa"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
